#sider {
  background-color: #216fd8;
  background: linear-gradient(top, #216fd8, #1b84d8 30%, #0fafd9);
  background: -webkit-linear-gradient(top, #216fd8, #1b84d8 30%, #0fafd9);
  background: -moz-linear-gradient(top, #216fd8, #1b84d8 30%, #0fafd9);
  box-shadow: 0 0 8px 0 rgb(0, 0, 0, 0.1);
}

.fgw-h-img {
  width: 50px;
  height: 50px;
  border-radius: 30px;
  margin-top: 8px;
}

.fgw-font-icon {
  font-size: 24px;
  color: #08c;
  margin: 0 20px 4px 20px;
}

.fgw-leftbar-color {
  background: transparent !important;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #79ade8 !important;
}

.nav-text {
  color: #fff;
}

.fgw-menu {
  height: 56px !important;
  line-height: 56px !important;
  margin-bottom: 10px !important;
  overflow: hidden;
}

.fgw-logo {
  margin-left: 20px;
  height: 65px;
}

.fgw-logo-font {
  height: 65px;
  margin-top: 20px;
  color: #ffffff;
}