
.fgw-cluster-size{
  width: 120px !important;
  height: 52px;
  line-height:52px;
  margin-right: 10px;
  background: #dedefe;
}

/*垂直居中css控制*/
.fgw-cluster-put{

}
/*状态小方块*/
.fgw-status-span-green{
  width: 22px;
  height: 22px;
  margin-right: 8px;
  margin-left: 8px;
 background: green;


}
.fgw-status-span-yellow{
  width: 22px;
  height: 22px;
  margin-right: 8px;
  margin-left: 8px;
  background: #FF8000;
}
.fgw-status-span-gray{
  width: 22px;
  height: 22px;
  margin-right: 8px;
  margin-left: 8px;
  background: #808080;
}
.fgw-p-m-0{
  /*padding: 0!important;
  margin:0 !important;*/
  img{
    display: block;
  }
}