.section .content{ margin-top:10px; overflow:hidden;}
.section .content.first{ margin-top:0;}

.section .content p{ color:#333;}
.section .table { border-collapse: collapse; border-spacing: 0;}

.section .content table{ width:100%; border:1px solid #D7D7D7; line-height:26px;border-collapse: collapse; border-spacing: 0; }
.section .content table.needScroll{_width:971px;}
.section .content table tr th{padding-left:7px; color:#333; font-weight:normal; text-align:left;}
.section .content table tr td th{border: 0; }
.section .content table tr th.huangPaiXu{ font-weight:bold;color: #000000;}
.section .content table tr.current td{ background-color:#FFEFC1;}
.section .content table tr.current td .fdj{ width:26px; height:26px; margin:0 auto;  cursor:pointer;}
.section .content table tr.highlightbg td{background-color:#e7e7e7;}
.section .content table tr th{ border:1px solid #D7D7D7; background-color:#E7E7E7; color:#333; height:26px;}
.section .content table tr td{ border:1px solid #D7D7D7;padding-left: 7px}
.section .content table tr td .fdj{ width:26px; height:26px; margin:0 auto;  cursor:pointer;}



