.fgw-panel {
  padding: 0;
  margin-bottom: 14px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;

  > .fgw-panel-header,
  > .fgw-panel-body {
    border-bottom: 1px solid #ccc;
  }

  > .fgw-panel-body:last-child {
    border: 0;
  }

  .ant-form-item-control > button {
    margin-right: 8px;
  }
  .ant-form-item-control > button:last-child {
    margin-right: 0;
  }
}

.fgw-panel-header,
.fgw-panel-body {
  padding: 14px;
}

.fgw-panel-header:after,
.fgw-panel-body:after {
  display: block;
  content: "";
  clear: both;
}
